DATABASE_USER=test
DATABASE_PASSWORD=test
TYPEORM_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=test
GOST_HOST=http://127.0.0.1:30001
MQ_HOUSTNAME=localhost
MQ_PORT=5673
MQ_USER=root
MQ_PASSWORD=test
JWT_SECRETKEY="you_key"