name: Deploy to Server

on:
  push:
    branches:
      - main
      - test

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Deploy to Production (Main Branch)
      if: github.ref == 'refs/heads/main'
      uses: appleboy/ssh-action@v0.1.8
      with:
        host: ${{ SERVER_IP.SERVER_IP }}
        username: ${{ SERVER_IP.SERVER_USER }}
        key: ${{ SERVER_IP.SSH_PRIVATE_KEY }}
        passphrase: ''
        port: 22
        script: |
          cd ${{ secrets.DEPLOY_PATH }}
          sudo ./build.sh production 

    - name: Deploy to Test Environment (Test Branch)
      if: github.ref == 'refs/heads/test'
      uses: appleboy/ssh-action@v0.1.8
      with:
        host: ${{ SERVER_IP.SERVER_IP }}
        username: ${{ SERVER_IP.SERVER_USER }}
        key: ${{ SERVER_IP.SSH_PRIVATE_KEY }}
        passphrase: ''
        port: 22
        script: |
          cd ${{ SERVER_IP.DEPLOY_PATH }}
          sudo ./build.sh test
